<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">


    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <title>8020 article</title>

</head>
<body>
<!--ARTICLE-->
<section class="home_nav_section article">
    <img class="background_home" src="images/pexels-photo-92657.jpg" alt="nature">
    <div class="menu_logo_login">

        <div class="hamburder">
            <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>
        <nav>
            <ul>
                <li><a href="#">images</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">membership</a></li>
                <li><a href="#">resources</a></li>
            </ul>
        </nav>
        <div class="logo_home"><img class="logo" src="images/logo_top.png" alt="logo"></div>
        <button type="button" class="login_button">login</button>
    </div>

</section>
<section class="article_note">
    <div class="left_side">
        <p>80/20 Social Showcase N° 2: The story behind Markus Spiske’s bird’s eye shot of springtime Germany</p>
        <p class="date">Feb 28, 2017</p>
    </div>
    <div class="right_side">
        <p>Markus Spiske is a media designer and photographer based in Bavaria, Germany. In this interview he explains
            to our community what it takes to create a photo like the one above.<br><br><br>
            <span>What is the story behind this photo?</span><br><br><br>
            I shot this photo during a hot air balloon ride in spring 2016. It was already my fourth ride with an hot
            air balloon. However, the most interesting ride up to now was a Transalp from Imst (AT) to Oderzo, Treviso
            (IT).<br><br><br>
            Have a look at another photo from that ride:</p>
        <img class="first_img_article" src="images/pexels-photo-92656.jpg" atl="mountin">
        <p>I planned the balloon ride because it strongly depends on the weather if you can do the ride or not but the
            photo itself is a random shot. I chose the subject because in general I like the bird’s eye perspective. The
            visual field is much broader, you can see much more than on the ground and you get impressive new
            perspectives.<br><br><br>
            The image shows my homeland, the Fränkische Schweiz, an area in Upper Franconia, Bavaria, Germany.<br><br><br>
            <span>Which equipment and which settings did you use and why?</span><br><br><br>
            I used a Canon EOS 5D Mark III with a Canon EF24-70mm f/2.8 II USM.<br><br><br>
            The settings were:<br>
            – 1/6 sec. at f/22<br>
            – focal length: 24mm<br>
            – ISO: 320<br><br><br>
            For this kind of wide landscape panorama image there should be a relatively constant sharpness. I didn’t
            want “depth of field”. Thus I chose the smallest aperture (f/22) for this lens. To get the biggest image
            section I took the initial value of image distance (24mm) from my lens.</p>
        <img class="second_img_article" src="images/pexels-photo-105481.jpg" atl="mountin">
        <p>
            <span>What motivates you to allow anyone to use your photos for free without any attribution?</span><br><br><br>
            In 2003 I began taking photos, learning by doing. Since 2006 I’m selling images on microstock agencies. By
            now, I gathered plenty of images which haven’t been accepted there.<br><br><br>
            Leaving them getting dusty over time was not an option. Thus, step by step, I started to provide them free
            for commercial use. More than 1075+ other images with CC-BY license are currently available on my web page
            raumrot.com. At 80/20 Social, Pixabay and Unsplash you can find another 350+ with CC0 license.</p>

    </div>

</section>
<section class="bring_visual_value article">

    <div class="text_visual_value">

        <h3>During the ride, they got a little bored and tried a few things which you should rather not do at 800m in
            the air…</h3>

    </div>

</section>
<secion class="anithing_else">
    <div>
        <p class="title">Anything else you would like to say? </p>
        <p>I thank you for this source. So many people can find such a huge number of excellent images for free and use
            them
            to create awesome designs for print, web, mobile or presentations going beyond the big global players in
            stock
            photography.</p>
    </div>

</secion>
<section class="share_user">
    <div class="left_side">
        <p>share on</p>
        <ul class="social_link">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>

    </div>
    <div class="right_side">
        <img src="images/octavio-fossatti-37556.jpg" alt="octavio fossatti">
        <div>
            <h6>Lars Catterson </h6>
            <p><a href="#">View other articles ></a></p>
        </div>

    </div>

</section>
<section class="more_answers article">
    <p><a href="#">next article</a></p>
</section>
<section class="contact_us">
    <div class="all_right">
        <ul class="company_pr">
            <li><a href="#">company info </a></li>
            <li><a href="#">privacy</a></li>
            <li><a href="#">license types</a></li>
        </ul>
        <p>© 2017 80/20 Social.</p>
        <p> All rights reserved. </p>
    </div>
    <div class="logo_contact">

        <a href="#"><img src="images/8020_MainLogo_Color_blue.png" alt="8020 Logo"></a>
        <h3>are you a photographer or have another question?</h3>
        <p class="link_contact"><a href="#">contact us</a></p>
    </div>
    <div>
        <ul class="social_link">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
    </div>

</section>
<!-- END ARTICLE-->

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>