<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <title>8020 image details</title>

</head>
<body>

<section class="home_nav_section photographer ">
    <div class="menu_logo_login">
        <div class="hamburder">
            <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>

        <nav>
            <ul>
                <li><a href="#">images</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">membership</a></li>
                <li><a href="#">resources</a></li>
            </ul>
        </nav>
        <div class="logo_home"><img class="logo" src="images/logo_top.png" alt="logo"></div>
        <button type="button" class="login_button">login</button>
    </div>

</section>


<section class="images_page">
    <section class="mob_filter sort">

        <div class="filter">
            <a href="#">
                <p>filter by</p>
                <p class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></i></p>
            </a>
        </div>


    </section>


    <section class="right_menu image">
        <div class="filter">
            <a href="#">
                <p>filter by</p>
                <p class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></i></p>
            </a>
        </div>
        <div class="only_on">
    <span>
        <input type="radio" id="only_on" name="only"/>
        <label for="only_on">only on 80/20</label>

    </span>

        </div>
        <div class="type_asset">
            <p>type of asset</p>
            <ul>
                <li>
                    <input type="checkbox" id="ready_made" checked="checked" name="ready_made_post"/>
                    <label for="ready_made">ready made post</label>

                </li>
                <li>
                    <input type="checkbox" id="lifestyle" name="lifestyle"/>
                    <label for="lifestyle">lifestyle</label>
                </li>
                <li>
                    <input type="checkbox" id="flatlay" name="flatlay"/>
                    <label for="flatlay">flatlay</label>
                </li>
                <li>
                    <input type="checkbox" id="quote" name="quote"/>
                    <label for="quote">quote</label>
                </li>
            </ul>
        </div>
        <div class="orientation">
            <p>orientation</p>
            <span class="first">
                <input type="radio" id="first" checked="checked" name="orientation"/>
                <label for="first"></label>
            </span>
            <span class="second">
                <input type="radio" id="second" name="orientation"/>
                <label for="second"></label>
            </span>
            <span class="third">
                <input type="radio" id="third" name="orientation"/>
                <label for="third"></label>
            </span>

        </div>
        <div class="colors">
            <p>colors</p>
            <span class="col1">
                <input type="radio" id="col1" checked="checked" name="colors"/>
                <label for="col1"></label>
            </span>
            <span class="col2">
                <input type="radio" id="col2" checked="checked" name="colors"/>
                <label for="col2"></label>
            </span >
            <span class="col3">
                <input type="radio" id="col3" checked="checked" name="colors"/>
                <label for="col3"></label>
            </span>
            <span class="col4">
                <input type="radio" id="col4" checked="checked" name="colors"/>
                <label for="col4"></label>
            </span>
            <span class="col5">
                <input type="radio" id="col5" checked="checked" name="colors"/>
                <label for="col5"></label>
            </span>
            <span class="col6">
                <input type="radio" id="col6" checked="checked" name="colors"/>
                <label for="col6"></label>
            </span>
            <span class="col7">
                <input type="radio" id="col7" checked="checked" name="colors"/>
                <label for="col7"></label>
            </span>
            <span class="col8">
                <input type="radio" id="col8" checked="checked" name="colors"/>
                <label for="col8"></label>
            </span>
            <span class="col9">
                <input type="radio" id="col9" checked="checked" name="colors"/>
                <label for="col9"></label>
            </span>
            <span class="col10">
                <input type="radio" id="col10" checked="checked" name="colors"/>
                <label for="col10"></label>
            </span>
            <span class="col11">
                <input type="radio" id="col11" checked="checked" name="colors"/>
                <label for="col11"></label>
            </span>
            <span class="col12">
                <input type="radio" id="col12" checked="checked" name="colors"/>
                <label for="col12"></label>
            </span>
            <span class="col13">
                <input type="radio" id="col13" checked="checked" name="colors"/>
                <label for="col13"></label>
            </span>
            <span class="col14">
                <input type="radio" id="col14" checked="checked" name="colors"/>
                <label for="col14"></label>
            </span>
            <span class="col15">
                <input type="radio" id="col15" checked="checked" name="colors"/>
                <label for="col15"></label>
            </span>
            <span class="col16">
                <input type="radio" id="col16" checked="checked" name="colors"/>
                <label for="col16"></label>
            </span>
            <span class="col17">
                <input type="radio" id="col17" checked="checked" name="colors"/>
                <label for="col17"></label>
            </span>
            <span class="col18">
                <input type="radio" id="col18" checked="checked" name="colors"/>
                <label for="col18"></label>
            </span>
            <span class="col19">
                <input type="radio" id="col19" checked="checked" name="colors"/>
                <label for="col19"></label>
            </span>
            <span class="col20">
                <input type="radio" id="col20" checked="checked" name="colors"/>
                <label for="col20"></label>
            </span>
            <span class="col21">
                <input type="radio" id="col21" checked="checked" name="colors"/>
                <label for="col21"></label>
            </span>


        </div>
        <div class="industry">
            <p>industry</p>
            <ul>
                <li>
                    <input type="checkbox" id="apparel" checked="checked" name="apparel"/>
                    <label for="apparel">apparel</label>
                </li>
                <li>
                    <input type="checkbox" id="beauty" name="beauty"/>
                    <label for="beauty">beauty</label>
                </li>
                <li>
                    <input type="checkbox" id="health" name="health"/>
                    <label for="health">health & wellness</label>
                </li>
                <li>
                    <input type="checkbox" id="jewelry" name="jewelry"/>
                    <label for="jewelry">jewelry</label>
                </li>
                <li>
                    <input type="checkbox" id="fashion" name="fashion"/>
                    <label for="fashion">fashion</label>
                </li>
                <li>
                    <input type="checkbox" id="skin" name="skin"/>
                    <label for="skin">skin care</label>
                </li>
                <li>
                    <input type="checkbox" id="food" name="food"/>
                    <label for="food">food / nature</label>
                </li>
                <li>
                    <input type="checkbox" id="nature" name="nature"/>
                    <label for="nature">nature</label>
                </li>
            </ul>
        </div>

    </section>

    <section class="left">

        <section class="search_category">

            <div class="search_box">
                <form role="email" action="">
                    <button class="search_submit" type="submit">search</button>
                    <div class="box_input">
                        <input class="" placeholder="flowers on desk" onfocus="this.placeholder = ''"
                               onblur="this.placeholder = 'flowers on desk'" autocomplete="off" name="srch2" id="srch2"
                               type="search">
                        <span>1,254 results</span>
                        <div class="close"></div>
                    </div>
                </form>


            </div>
        </section>

        <section class="sort">
            <p>sort by</p>
            <ul>
                <li><a href="#">curated</a></li>
                <li><a href="#">popular</a></li>
                <li><a href="#">newest</a></li>
            </ul>

        </section>
        <section class="photo_image">
            <div class="text_featured_images_home">
                <div class="all_img">
                    <div class="img_featured_3">
                        <img src="images/pexels-photo-114980.jpg" alt="">
                    </div>
                    <div class="img_featured_3">
                        <img src="images/flowers-desk-office-vintage.jpg" alt="">
                    </div>
                    <div class="img_featured_1">
                        <img src="images/coffee-flower-reading-magazine.jpg" alt="">
                    </div>
                </div>

                <div class="all_img">
                    <div class="img_featured_2">
                        <img src="images/pexels-photo-318379.jpg" alt="">
                    </div>
                    <div class="img_featured_3">
                        <img src="images/pexels-photo-265097.jpg" alt="">
                    </div>
                    <div class="img_featured_4">
                        <img src="images/pexels-photo-27714.jpg" alt="">
                    </div>
                </div>

                <div class="all_img">
                    <div class="img_featured_3">
                        <img src="images/pexels-photo-196655.jpg" alt="laptop">
                    </div>
                    <div class="img_featured_3">
                        <img src="images/pexels-photo-243221.jpg" alt="bookmark">
                    </div>
                    <div class="img_featured_1">
                        <img src="images/pexels-photo-225502_without_border.jpg" alt="computer">
                    </div>
                </div>

                <div class="all_img">
                    <div class="img_featured_2">
                        <img src="images/woman-hand-desk-office.jpg" alt="woman hand desk office">
                    </div>
                    <div class="img_featured_3">
                        <img src="images/pexels-photo_flowers.jpg" alt="flowers">
                    </div>
                    <div class="img_featured_4">
                        <img src="images/woman-hand-smartphone-desk.jpg" alt="woman hand smartphone desk">
                    </div>
                </div>

            </div>
        </section>
        <section class="featured_images_home photographer">
            <div class="next_page">
                <p><a href="#">previous page</a></p>
                <span>page 001 / 006</span>
                <p><a href="#">next page</a></p>
            </div>
        </section>

    </section>
</section>

<section class="contact_us">
    <div class="all_right">
        <ul class="company_pr">
            <li><a href="#">company info </a></li>
            <li><a href="#">privacy</a></li>
            <li><a href="#">license types</a></li>
        </ul>
        <p>© 2017 80/20 Social.</p>
        <p> All rights reserved. </p>
    </div>
    <div class="logo_contact">

        <a href="#"><img src="images/8020_MainLogo_Color_blue.png" alt="8020 Logo"></a>
        <h3>are you a photographer or have another question?</h3>
        <p class="link_contact"><a href="#">contact us</a></p>
    </div>
    <div>
        <ul class="social_link">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
    </div>

</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>